<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="사회적 협동조합 데브옵스 코리아는 페이스북 그룹 회원을 위해 쿠버네티스 입문 강좌를 준비했습니다. 8월 16일 오후 12:30부터 저녁 6시까지, 역삼역 부근 메가존 강의장에서 만나요.">
  <meta name="author" content="Chulhyun Cho">

  <title>DevOps Korea - 주간 과외 2019/08</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">
  <meta property="og:title" content="쿠버네티스 시작하기 핸즈온" />
  <meta property="og:image" content="/201908-1/img/profile_subicura_512x512.jpg" />
  <meta property="og:description" content="사회적 협동조합 데브옵스 코리아는 페이스북 그룹 회원을 위해 쿠버네티스 입문 강좌를 준비했습니다. 8월 16일 오후 12:30부터 저녁 6시까지, 역삼역 부근 메가존 강의장에서 만나요.""/>
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201908-page-top' });">DevOps Korea</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201908-about' });">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#speakers" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201908-speaker' });">Speaker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#agenda" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201908-agenda' });">Agenda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201908-contact' });">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="masthead text-center text-white d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h1 class="text-uppercase">
          <strong>2019년 8월 <br>DevOps Korea 주간 과외</strong>

        </h1>
        <hr>
      </div>
      <div class="col-lg-8 mx-auto">
        <p class="text-faded mb-5">쿠버네티스 시작하기(핸즈온)</p>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201908-find-out-more' });">Find Out More</a>
      </div>
    </div>
  </div>
</header>

<section class="bg-primary" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading text-white">DevOps Korea 주간 과외 소개</h2>
        <hr class="light my-4">
        <p class="text-faded mb-4">DevOps Korea는 2018년 1월 13일 첫번째 Meetup을 200명 규모로 추진하였습니다.<br>
        이후 지속적인 정보 및 기술의 교류를 위해 소규모 Meetup을 추진해왔고<br>
        2016년 6월 제2회 Korea DevOps Conference를 진행하였습니다.<br>
          이번에는 쿠버네티스 입문 강의를 준비하여 주간 과외 밋업으로 다시 뭉치게 되었습니다.<br>
        DevOps Korea는 국내외 DevOps의 도입과 정착을 위해 노력하기 위해 <br>뜻을 함께하는 개발자 및 엔지니어들의 관심을 필요로 합니다.<br>
        또한, Meetup은 언제든 여러분께 열려있으며, <br>강연 및 Meetup 등 커뮤니티 활동에 관심있으신 분은 언제든 운영진에게 연락 주시기 바랍니다.
        <p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#speakers" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201908-about-spekaer' });">About Speaker</a>
      </div>
    </div>
  </div>
</section>

<section id="speakers">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">김충섭</h2>
        <hr class="my-4">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
          <h3 class="mb-4">퍼플웍스</h3>
          <p class="text-muted mb-0">퍼플웍스에서 소프트웨어 엔지니어로 서버관리부터 프론트 개발까지 여러가지 일을 하고 있습니다.
            <br><a class="btn-light" href="https://subicura.com " target=_blank>subicura.com </a>블로그를 운영하고 있습니다.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
          <h3 class="mb-4">활동</h3>
          <p class="text-muted mb-0">개발자를 편하게 해주는 자동화 기술과 효율적인 개발 프로세스에 관심이 많습니다.
            도커와 kubernetes에 관심이 많고 ruby on rails와 go언어를 좋아합니다.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
          <h3 class="mb-4">발표</h3>
          <p class="text-muted mb-0"><a class="btn-light" href="https://www.facebook.com/purpleworks.co.kr/videos/1206111219462679/" target=_blank>홈쇼핑처럼 개발후기와<br>Docker 그리고 Startup 이야기</a><br>

          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="p-0" id="agenda">
  <section class="bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">[:: 쿠버네티스 시작하기(핸즈온) ::]</h2>
      <p class="mb3">쿠버네티스는 컨테이너를 쉽고 빠르게 배포/확장하고 관리를 자동화해주는 오픈소스 플랫폼입니다.<br>
        이번 강좌은 쿠버네티스가 무엇인지 알아보고 실습을 통해 기본적인 사용법을 알아봅니다.</p>
      <p class="mb-3">## 세부 일정</p>
      <p class="mb-3">- 12:30 ~ 13:00 등록
      <p class="mb-3">- 13:00 ~ 13:50 쿠버네티스의 기본 개념과 아키텍처</p>
      <p class="mb-3">- 14:00 ~ 14:50 docker-compose를 이용한 애플리케이션 배포</p>
      <p class="mb-3">- 15:00 ~ 15:50 쿠버네티스에서 자주 사용하는 명령어 실습</p>
      <p class="mb-3">- 16:00 ~ 17:50 쿠버네티스를 이용한 애플리케이션 배포</p>
      <br>
      <p class="mb-3">## 등록 안내</p>
      <p class="mb-3">일자 : 2019년 8월 16일 (금요일)</p>
      <p class="mb-3">일시 : 오후 12:30 ~ 오후 6:00</p>
      <p class="mb-3">장소 : 메가존 강의장 (역삼역) </p>
      <p class="mb-3">모집인원 : 30명(입금 선착순)</p>
      <p class="mb-3">참가비 : 유료(4만원) </p>
      <p class="mb-3">대상 : 도커를 알고 쿠버네티스 모르는 초급자 <br>
        도커에 대한 사전 학습이 필요하신 분은 다음 과정을 사전에 수강하시기를 권고합니다.<br>
      <p class="text-muted mb-0">사전 학습 : <a class="btn-light" href="https://www.inflearn.com/course/devops-docker-hands-on" target=_blank>입문에서 실무까지: DevOps의 이해 및 Docker Hands-on</a></p>
      <p class="text-muted mb-0">발표자료 1 : <a class="btn-light" href="http://bit.ly/2NnwDIh" target=_blank>컨테이너의 등장 PDF</a></p>
      <p class="text-muted mb-0">발표자료 2 : <a class="btn-light" href="http://bit.ly/2NlcqTk" target=_blank>kubernetes란 무엇인가? PDF</a></p>
      <p class="text-muted mb-0">실습 예제 : <a class="btn-light" href="http://bit.ly/2NnIk1J" target=_blank>https://github.com/subicura/workshop-k8s-basic</a></p>
      <p class="text-muted mb-0">실습 예제 정답 : <a class="btn-light" href="http://bit.ly/30PSFaz" target=_blank>https://gist.github.com/subicura/4129ceef5e994a6e2b59d58ad0aad8ca</a></p>
      <br>
      <a class="btn btn-light btn-xl sr-button" href="#" target=_blank onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201908-register' });">마감</a>
    </div>
  </section>
</section>

<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading">Meetup 안내</h2>
        <hr class="my-4">
        <p class="mb-5">야간 과외와 관련된 문의는 이메일을 통해 문의 주시기 바랍니다.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 ml-auto text-center">
        <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
        <p><a class="btn-light" href="http://www.devopskorea.org/" target="_blank" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '2019-08-home-page' });">사회적 협동조합 데브옵스 코리아</a></p>
      </div>
      <div class="col-lg-4 mr-auto text-center">
        <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
        <p>
          <a class="btn-light" href="mailto:meetup@devopskorea.org" target="_blank" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '2019-08-send-email' });">meetup@devopakorea.org</a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/parse/1.11.0/parse.min.js"></script>
<script>
    var query={};
    $(document).ready(function() {
        Parse.initialize('625f5cf0-2a84-4e03-9404-e64716e8cc32', '3WqCxScm3E1C45cIH8Tq2zfzKWj8LMMh');
        Parse.serverURL = 'https://parse.buddy.com/parse';
        myPing();
    });
    function myPing(){
        query = new Parse.Query('Comment');
        query.descending("createdAt");
        query.find({
            success: function(){},
            error: function(){}
        });
    }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110027428-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-110027428-1');
</script>

<script type="text/javascript">
    $(document).click(function(e) {
        if (e.altKey) {
            gtag('event', 'click', { 'event_category': 'etc', 'event_label': '201908-easter-egg' });
            sp.track('click', {category:'etc', label:'easter-egg'});
            alert("Easter Egg / Chulhyun Cho, Ralf Yang, Sangyong Gwak, JiYoung Kim, SangUk Park")
        }
    });
</script>

</body>

</html>
