<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="사회적 협동조합 데브옵스 코리아는 페이스북 그룹 회원을 위해 로그분석 SaaS인 Sumo Logic에 대해 알아보는 세미나를 준비했습니다. 11월 26일 오후 3시부터 오후 5시까지 온라인에서 만나요.">
  <meta name="author" content="Chulhyun Cho">

  <title>DevOps Korea - 기술 세미나 2020/11</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">
  <meta property="og:title" content="Gitlab 환경에서 DevOps 환경 구축하기-입문자(핸즈온랩)" />
  <meta property="og:image" content="https://meetup.devopskorea.org/201909/img/profile_300x300.jpg" />
  <meta property="og:description" content="사회적 협동조합 데브옵스 코리아는 페이스북 그룹 회원을 위해 로그분석 SaaS인 Sumo Logic에 대해 알아보는 세미나를 준비했습니다. 11월 26일 오후 3시부터 오후 5시까지 온라인에서 만나요." />
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="http://www.devopskorea.org/" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201909-page-top' });">DevOps Korea</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201909-about' });">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#speakers" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201909-speaker' });">Speaker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#agenda" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201909-agenda' });">Agenda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201909-contact' });">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="masthead text-center text-white d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h1 class="text-uppercase">
          <strong>2020년 11월 <br>DevOps Korea<br>온라인 기술 세미나</strong>
        </h1>
        <hr>
      </div>
      <div class="col-lg-8 mx-auto">
        <p class="text-faded mb-5">Data 분석 솔루션 Sumo Logic 소개 및 데모 - 유근준(Sumologic Solution Engineer)</p>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201909-find-out-more' });">Find Out More</a>
      </div>
    </div>
  </div>
</header>

<section class="bg-primary" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading text-white">DevOps Korea 온라인 기술 세미나</h2>
        <hr class="light my-4">
        <p class="text-faded mb-4">DevOps Korea는 2018년 1월 13일 첫번째 Meetup을 200명 규모로 추진하였습니다.<br>
        이후 지속적인 정보 및 기술의 교류를 위해 소규모 Meetup을 추진해왔고<br>
        2019년 6월 제2회 Korea DevOps Conference를 진행하였습니다.<br>
          2020년은 코로나19의 여파로 오프라인 밋업을 진행하지 못하고 있습니다.<br>
          이제 재정비를 하고 온라인으로 밋업과 세미나를 추진할 수 있게되었습니다.<br>
          이번에는 Data 분석 솔루션을 소개하는 세미나를 준비하게 되었습니다.<br>
        DevOps Korea는 국내외 DevOps의 도입과 정착을 위해 노력하기 위해 <br>뜻을 함께하는 개발자 및 엔지니어들의 관심을 필요로 합니다.<br>
        또한, Meetup은 언제든 여러분께 열려있으며, <br>강연 및 Meetup 등 커뮤니티 활동에 관심있으신 분은 언제든 운영진에게 연락 주시기 바랍니다.
        <p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#speakers" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201909-about-spekaer' });">About Speaker</a>
      </div>
    </div>
  </div>
</section>

<section id="speakers">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Speaker : 유근준</h2>
        <p>(Sumologic Solution Engineer)</p>
        <hr class="my-4">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 text-center">
        <p class="mb-4">한국에서 프로그램 개발자로 사회생활을 시작해서<br>
            일본과 호주의 유수의 회사에서 S/W Localization 경험을 바탕으로 <br>
            실리콘밸리의 Perforce Software, GitLab과 같은 소프트웨어 엔지니어링 툴 회사들에서<br> Solution Engineer로 근무한 경험을 가진 엔지니어 입니다.<br>
            지금은 DevOps Pipeline 중에서 모니터링에 해당하는<br> Data 분석 솔루션 회사인 Sumo Logic에서 근무하고 있습니다.</p>
      </div>
    </div>
  </div>
</section>
<section class="p-0" id="agenda">
  <section class="bg-dark text-white">
    <div class="row">
    <div class="container">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="text-center">[:: Data 분석 솔루션 Sumo Logic 소개 및 데모 ::]</h2><br>
      </div>
      <div class="col-lg-5 mx-auto  text-left">
        <p class="mb-3">## 세미나 안내</p>
        <p class="mb-3">일자 : 2020년 11월 26일 (목요일)</p>
        <p class="mb-3">일시 : 오후 3:00 ~ 오후 5:00</p>
        <p class="mb-3">장소 : 온라인 세미나(Zoom) </p>
        <p class="mb-3">모집인원 : 제한 없음</p>
        <p class="mb-3">참가비 : 무료 </p>
        <p class="mb-3">대상 : 로그/데이터 분석에 관심있는 개발자 및 엔지니어</p>
        <p class="mb-3">신청 방법 : 하단 링크를 통해 신청후, 신청 대상자에게 참가 링크 발송</p>
        <p>&nbsp;</p>
        <p class="mb-3">## 세부 일정</p>
        <p class="mb-3">- 15:00 ~ 15:10 입장 및 세미나 준비
      </div>
    </div>
    <div class="col-lg-4 ml-auto text-left">
      <p class="mb-3">- 15:10 ~ 15:50 머신 Data 분석 - Sumologic 기초 </p>
      <p>Digital Transformation이라는 커다란 목표 아래 기업들의 인프라가<br>
        클라우드로 빠르게 전환 되고 있고,<br>
        개발과 운영(DevOps)도 분산화 되어가고 있는 요즘은<br>
        아무리 뛰어난 엔지니어 일지라도 올바른 결정을 내리기 위해서는<br>
        데이터에 기반한 결정이 필요합니다.<br>
        이런 이유로 많은 데이터 분석 솔루션들이 있습니다만, <br>
        Cloud Native Architecture에 기반한 분석 솔루션들은 많지 않습니다.<br>
        Cloud Native Architecture의 데이터분석 솔루션 <b>수모로직</b>의<br>
        기본적 기능들에 대해서 알아보는 시간을 마련했습니다.<br>
        <b>로그데이터 수집, 분석, 시각화</b>에 대한 라이브 데모입니다.</p>
    </div>
    <div class="col-lg-4 mr-auto text-left">
      <p class="mb-3">- 16:00 ~ 16:40 DevOps 최적화 - 성공적인 DevOps를 위한 Observability</p>
      <p>Gene Kim, Jez Humble 그리고 Nicole Forsgren과 같은<br>
        DevOps의 개척자들이 새운 DORA(DevOps Research Assessment)에서는<br>
        매년 DevOps에 대한 리포트를 발표합니다.<br>
        2019년도 리포트에서는 성공적인 DevOps를 위해서<br>
        반드이 고려해야 할 4가지 Key Metrics에 대해서 아래와 같이 발표했습니다.<br>
      <li>Lead Time</li>
      <li>Change Fail</li>
      <li>Deployment Frequency</li>
      <li>Time to Restore</li>
      DevOps에 많은 관심을 가지고 계신 DevOps Korea 커뮤니티분들께<br>
      DORA의 리포트에 대한 간략한 소개와<br>
      실제 환경에서 이 리포트에 기반한 툴들과 모니터링이<br>
      어떻게 수행 될수 있는지 데모를 통해서 보여 드리겠습니다. </p>
    </div>
    <div class="col-lg-12 text-center">
      <p><p>
      <a class="btn btn-light btn-xl sr-button" href="#" target=_blank onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201909-register' });">신청 준비중</a></p>
    </div>
  </section>
</section>

<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading">Meetup 안내</h2>
        <hr class="my-4">
        <p class="mb-5">데브옵스 코리아 밋업과 관련된 문의는 이메일을 통해 문의 주시기 바랍니다.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 ml-auto text-center">
        <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
        <p><a class="btn-light" href="http://www.devopskorea.org/" target="_blank" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '2019-08-home-page' });">사회적 협동조합 데브옵스 코리아</a></p>
      </div>
      <div class="col-lg-4 mr-auto text-center">
        <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
        <p>
          <a class="btn-light" href="mailto:meetup@devopskorea.org" target="_blank" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '2019-08-send-email' });">meetup@devopakorea.org</a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/parse/1.11.0/parse.min.js"></script>
<script>
    var query={};
    $(document).ready(function() {
        Parse.initialize('625f5cf0-2a84-4e03-9404-e64716e8cc32', '3WqCxScm3E1C45cIH8Tq2zfzKWj8LMMh');
        Parse.serverURL = 'https://parse.buddy.com/parse';
        myPing();
    });
    function myPing(){
        query = new Parse.Query('Comment');
        query.descending("createdAt");
        query.find({
            success: function(){},
            error: function(){}
        });
    }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110027428-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-110027428-1');
</script>

<script type="text/javascript">
    $(document).click(function(e) {
        if (e.altKey) {
            gtag('event', 'click', { 'event_category': 'etc', 'event_label': '201909-easter-egg' });
            sp.track('click', {category:'etc', label:'easter-egg'});
            alert("Easter Egg / Chulhyun Cho, Ralf Yang, Sangyong Gwak, JiYoung Kim, SangUk Park")
        }
    });
</script>

</body>

</html>
