<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sangyong Gwak, sangyong.gwak@devopskorea.org">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KOREA DevOps meetup '19</title>
  <link rel="icon" href="img/icon.png" type="image/png">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="KOREA DevOps meetup '19" />
  <meta property="og:image" content="http://meetup.devopskorea.com/201906/img/icon.png" />
  <meta property="og:description" content=" KOREA DevOps Meetup은 DevOps Korea Group이 주관하고 개최하는 비영리 컨퍼런스입니다. 데브옵스는 애플리케이션과 서비스를 빠른 속도로 제공할 수 있도록 조직의 역량을 향상시키는 문화 철학, 방식 및 도구의 조합입니다." />
  <meta property="og:url" content="http://meetup.devopskorea.com/201906/" />

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/devopskorea_logo_transparent.png" alt="DevOps Korea" style="height: 48px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="#_innovation">개요</a></li> 
	      <li class="nav-item"><a class="nav-link" href="#_schedule">프로그램</a></li>
	      <li class="nav-item"><a class="nav-link" href="#_speakers">발표자</a></li>
	      <li class="nav-item"><a class="nav-link" href="#_sponsors">후원사</a></li>
	      <li class="nav-item"><a class="nav-link" href="#_startups">파트너 스타트업</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner">
    <div class="container text-center">
      <span class="hero-banner-icon"><i class="flaticon-sing"></i></span>
      <p>2019-06-08 (토) 13:00~18:00, 한국마이크로소프트(광화문)</p>
      <h1>KOREA DevOps meetup '19</h1>
      <a class="button button-header" target="_blank" href="#" onclick="gtag('event', 'click', { 'event_category': 'button', 'event_label': 'registrnow201906' });">마감(현장등록 불가)</a>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!--================ Innovation section Start =================-->
  <section class="section-padding--small bg-gray" id="_innovation">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
          <div class="innovative-wrapper">
            <h3 class="primary-text">Connecting the Dots <br class="d-none d-xl-block"> : </h3>
            <p class="h4 primary-text2 mb-3">기술의 접점, 경험의 공유, 문화의 확산</p>
            <p>
	    KOREA DevOps Meetup은 <span>"사회적협동조합 데브옵스 코리아"</span>가 주관하고 개최하는 컨퍼런스입니다.<br>
	    데브옵스는 애플리케이션과 서비스를 빠른 속도로 제공할 수 있도록 조직의 역량을 향상시키는 문화, 철학, 방식 및 도구의 조합이며, 
	    소프트웨어 개발 및 인프라 관리 프로세스를 사용하는 기존 조직보다 제품을 더 빠르게 혁신하고 개선할 수 있습니다. 
	    이러한 빠른 속도를 통해 조직은 고객을 더 잘 지원하고 시장에서 좀 더 효과적으로 경쟁할 수 있습니다.<br>
	    현재 5,000명 이상의 멤버가 활동 중인 DevOps Korea에서는 국내 소프트웨어 개발자들과 운영 전문가들이 한 자리에 모여 서로의 기술과 노하우 그리고 데브옵스의 철학을 함께 나눌 수 있는 자리를 마련하고자 합니다. 
	    </p>
          </div>
        </div>
        <div class="col-lg-6 pl-xl-5">

          <ul class="clockdiv text-center" id="clockdiv">
            <li class="clockdiv-single clockdiv-day">
              <h1 class="days">200</h1>
              <span class="smalltext">좌석</span>
            </li>
            <li class="clockdiv-single clockdiv-hour">
              <h1 class="hours">14</h1>
              <span class="smalltext">발표자</span>
            </li>
            <li class="clockdiv-single clockdiv-minute">
              <h1 class="minutes">5</h1>
              <span class="smalltext">시간</span>
            </li>
          </ul>
          
          <div class="clockdiv-content text-center">
            <p class="h4 primary-text2 mb-2">2019-06-08 (토) 13:00~18:00</p>
            <a class="button button-link" target="_blank" href="https://onoffmix.com/event/180930" onclick="gtag('event', 'click', { 'event_category': 'button', 'event_label': 'registrnow201906-1' });">지금 등록</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Innovation section End =================-->


  <!--================ Schedule section Start =================-->
  <section class="section-margin mb-5 pb-5" id="_schedule">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">행사장에서 만나요</p>
        <h2 class="primary-text">프로그램</h2>
        <img src="img/home/section-style.png" alt="">
      </div>


      <!-- 시간표 시작 -->
      <!-- div class="row section-intro pb-98px" id="mytimetable">
        <div class="col">
          <h3 class="section-title">시간표<span style="font-size: 0.75em;">&nbsp;&nbsp;&nbsp;<a href="schedule.png">[다운로드]</a></span></h3>
        </div>
      </div -->

      <div class="row"><h4><span style="color: #ea0763;">등록 및 <b>키노트</b> (13:00~13:50)</span></h4></div>

      <h4>세션1 (14:00~14:40)</h4>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="http://meetup.devopskorea.com/201906/data/Alibaba Training_DevOps Korea 2019_PT(통합)_v5_final.pdf" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS1T1' } );  sp.track( 'click', {'category':'201906', 'label':'dataS1T1'} );">메가존&amp;글로벌 클라우드 교육 프로그램 소개</a></div>
          <div style="text-align: right; padding-right: 32px;">- 서민택, 신정란</div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="https://www.slideshare.net/WhaTapIO/ss-149039496" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS1T2' } );  sp.track( 'click', {'category':'201906', 'label':'dataS1T2'} );">운영팀 없는 스타트업에서 개발자가 알아야 하는 서비스 운영 지식</a></div>
          <div style="text-align: right; padding-right: 32px;">- 이동인</div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="https://www.slideshare.net/JinwoongKim8/opencensus-with-prometheus-and-kubernetes" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS1T3' } );  sp.track( 'click', {'category':'201906', 'label':'dataS1T3'} );">Opencensus with Prometheus and Kubernetes</a></div>
          <div style="text-align: right; padding-right: 32px;">- 김진웅</div>
        </div>
      </div>

      <br>
      <h4>세션2 (14:50~15:30)</h4>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="https://drive.google.com/file/d/1JBFuDZSXwaXEFnV0pxzRxFppqJ8vaKPC/view?usp=sharing" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS2T1' } );  sp.track( 'click', {'category':'201906', 'label':'dataS2T1'} );">DevOps의 인문학적 접근</a></div>
          <div style="text-align: right; padding-right: 32px;">- 유근준</div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="https://www.slideshare.net/chanshiklim/kubernetes-on-premise-practical-guide" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS2T2' } );  sp.track( 'click', {'category':'201906', 'label':'dataS2T2'} );">Kubernetes 로 내부 시스템 이전하며 겪은 일들</a></div>
          <div style="text-align: right; padding-right: 32px;">- 임찬식</div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="http://meetup.devopskorea.com/201906/data/ContainerInfrastructurein15Minutes_장기훈.pdf" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS2T3' } );  sp.track( 'click', {'category':'201906', 'label':'dataS2T3'} );">베어메탈 컨테이너 플래폼 구축을 15분 만에<a/></div>
          <div style="text-align: right; padding-right: 32px;">- 장기훈</div>
        </div>
      </div>

      <br>
      <h4>핸즈온 (14:00~15:30)</h4>
      <p class="timeblock"><a href="http://meetup.devopskorea.com/201906/data/Azure DevOps HOL - from Boards to Pipeline.pdf" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataHOL' } );  sp.track( 'click', {'category':'201906', 'label':'dataHOL'} );">GitHub + Azure DevOps: Boards부터 CI/CD 파이프라인까지</a> (노트북 지참 요망) - 마이크로소프트</p> 
      <br>
      <div class="row"><h4><span style="color: #ea0763;">음료 및 다과 (15:30~16:00)</span></h4></div>

      <br>
      <h4>세션3 (16:00~16:40)</h4>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="http://meetup.devopskorea.com/201906/data/Devops_Art_송주영_19012.pdf" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS3T1' } );  sp.track( 'click', {'category':'201906', 'label':'dataS3T1'} );">DevOps Art 1년 부채부터 10년 부채까지</a></div>
          <div style="text-align: right; padding-right: 32px;">- 송주영</div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
		<div style="height: 3em;"><a href="http://meetup.devopskorea.com/201906/data/DevOps_2019_public.pdf" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS3T2' } );  sp.track( 'click', {'category':'201906', 'label':'dataS3T2'} );">자동화, 어디부터 어디까지 가능한가?</a></div>
          <div style="text-align: right; padding-right: 32px;">- 공진기</div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="https://bit.ly/2QYdfkL" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS3T3' } );  sp.track( 'click', {'category':'201906', 'label':'dataS3T3'} );">SW 오작동으로 사람이 다치면 벌금이 1.2조, 기능 안전 임베디드 SW의 CI</a></div>
          <div style="text-align: right; padding-right: 32px;">- 한동준</div>
        </div>
      </div>

      <br>
      <h4>세션4 (16:50~17:30)</h4>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="http://meetup.devopskorea.com/201906/data/DevOpsKorea2019(DevSecOps조민재).pdf" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS4T1' } );  sp.track( 'click', {'category':'201906', 'label':'dataS4T1'} );">DevSecOps 를 접해보시렵니까?</a></div>
          <div style="text-align: right; padding-right: 32px;">- 조민재</div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="https://www.slideshare.net/secret/rAVb26qXn71icl" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS4T2' } );  sp.track( 'click', {'category':'201906', 'label':'dataS4T2'} );">최소한의 비용과 시간을 갈아넣어 만든 Kubernetes + CI/CD...</a></div>
          <div style="text-align: right; padding-right: 32px;">- 독고혁</div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 timeblock">
          <div style="height: 3em;"><a href="https://bit.ly/2VKMAZv" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataS4T3' } );  sp.track( 'click', {'category':'201906', 'label':'dataS4T3'} );">그들이 AWS 위에서 Data Pipeline 을 관리하는 방법</a></div>
          <div style="text-align: right; padding-right: 32px;">- 박훈</div>
        </div>
      </div>

      <br>
      <h4>핸즈온 (계속) (16:00~17:30)</h4>
      <p class="timeblock"><a href="http://meetup.devopskorea.com/201906/data/Azure DevOps HOL - from Boards to Pipeline.pdf" target="_blank" onclick="gtag( 'event', 'click', { 'event_category': '201906', 'event_label': 'dataHOL' } );  sp.track( 'click', {'category':'201906', 'label':'dataHOL'} );">GitHub + Azure DevOps: Boards부터 CI/CD 파이프라인까지</a> (노트북 지참 요망) - 마이크로소프트</p>
      <br>

      <br>
      <div class="row"><h4><span style="color: #ea0763;">경품 추첨 및 마무리(17:30~18:00)</span></h4></div>

      <br>
      <div class="row" class="mydetailnewwindow">
        <a href="speakers.html" target="_blank">
         <button type="button" class="btn btn-light">발표 상세 보기 <img src="img/icon_newwindow.png"></button>
	</a>
      </div>

    </div>
  </section>
  <!--================ Schedule section End =================-->


  <!--================ Speaker section Start =================-->
  <section class="speaker-bg section-padding" id="_speakers">
    <div class="container">
      <div class="section-intro section-intro-white text-center pb-98px">
        <p class="section-intro__title">행사장에서 만나요</p>
        <h2 class="primary-text">발표자</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/RalfYang_300x300.jpg" alt="">
            <div class="speaker-footer">
              <h4>양지욱</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/ChulhyunCho_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>조철현</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/JuyeongSong_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>송주영</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/HunPark_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>박훈</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/ChanshikLim_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>임찬식</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/JinwoongKim_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>김진웅</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/DongjunHan_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>한동준</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/HyeokDokgo_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>독고혁</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/JungeunYu_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>유근준</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/MinjaeCho_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>조민재</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/JingiGong_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>공진기</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/DonginLee_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>이동인</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/GihunJang_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>장기훈</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/JunhyeonBae_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>배준현</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/YeongrakChoi_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>최영락</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/JeongranShin_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>신정란</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/speakers/MintaekSeo_300x300.png" alt="">
            <div class="speaker-footer">
              <h4>서민택</h4>
              <p></p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>

      <br>
      <div class="row" class="mydetailnewwindow">
        <a href="speakers.html" target="_blank">
         <button type="button" class="btn btn-light">발표 상세 보기 <img src="img/icon_newwindow.png"></button>
	</a>
      </div>

    </div>
  </section>
  <!--================ Speaker section End =================-->




  <!--================ Sponsor section Start =================-->
  <section class="section-padding--small sponsor-bg" id="_sponsors">
    <div class="container">
      <div class="section-intro text-center pb-80px">
        <p class="section-intro__title">행사장에서 만나요</p>
        <h2 class="primary-text">후원사</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <h3 class="sponsor-title mb-5">플래티넘</h3>
      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/Microsoft.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="http://www.microsoft.com">http://www.microsoft.com</a></p>
              <a class="schedule-title" href="#">
                <h3>마이크로소프트</h3>
              </a>
              <p>마이크로소프트의 목표와 가치는 전세계의 사람과 기업이 잠재력을 최대한 발휘할 수 있도록 돕는 것입니다. Azure, Office 365, Windows 10, 서피스 등 다양한 소프트웨어, 하드웨어를 통하여 새로운 가치를 전달합니다.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/IBM_150.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="https://www.ibm.com/kr-ko/">https://www.ibm.com/kr-ko/</a></p>
              <a class="schedule-title" href="#">
                <h3>IBM</h3>
              </a>
              <p>IBM은 새로운 시대를 리딩하는 "코그너티브 솔루션 &amp; 클라우드 플랫폼" 회사로서, 고객의 비즈니스 혁신의 여정을 함께합니다. 특히 클라우드 산업에 있어서 보안, 신뢰, 확장과 성능에 민감한 엔터프라이즈 시장을 위한 세계적 수준의 클라우드 플랫폼을 제공하고, 기존 IT 시스템을 유지하면서 동시에 클라우드 데이터 및 애플리케이션 연결을 가능하게 하는 하이브리드 클라우드 뿐만 아니라, 개발자들이 고객에게 차별화된 경험과 인사이트를 제공할 수 있도록 애플리케이션에 IBM 인공지능 왓슨 서비스, 블록체인, IoT 등을 오픈 기술과 함께 활용할 수 있게 하는 코그너티브 클라우드 플랫폼 분야 리더로서 위치를 공고히 해나가고 있습니다.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/MEGAZONE.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="http://www.mz.co.kr">http://www.mz.co.kr</a></p>
              <a class="schedule-title" href="#">
                <h3>메가존</h3>
              </a>
              <p>메가존은 620여명의 임직원과 함께 클라우드 사업을 차세대 핵심 사업으로 성장시켜 나아가며 ‘클라우드 이노베이터(Cloud Innovator)’를 지향하는 ICT 전문 기업으로 1998년 창립 이래 IDC, 호스팅 사업에서 다년간 축적한 경험을 바탕으로 한국 클라우드시장의 성장과 발전에 기여하고자 노력하고 있으며, 메가존은 클라우드 도입 컨설팅에서 설계, 구축, 운영, 보안/백업, 24/7 Support, Managed 서비스(MSP)뿐만 아니라 다양한 ICT 서비스를 제공하고 있습니다. <a target="_blank" href="https://alibabacloud.hosting.kr/">https://alibabacloud.hosting.kr/</a>, <a target="_blank" href="https://www.alibabacloud.com/ko">https://www.alibabacloud.com/ko</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/DIAMANTI.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="http://www.diamanti.com">http://www.diamanti.com</a></p>
              <a class="schedule-title" href="#">
                <h3>DIAMANTI, Inc.</h3>
              </a>
              <p>디아만티는 세계최초의 클라우드 네이티브 워크로드를 위한 베어메탈 하이퍼컨버지드 컨테이너 플랫폼입니다. 어플리케이션 담당자, 인프라스트럭처 아키텍처 담당자, IT 오퍼레이션 담당자가 Statefull/Stateless 의 어플리케이션을 단순하고, 효율적고, 빠른 컨트롤을 통해 신뢰있는 운영 환경을 제공할 수 있습니다.</p>
            </div>
          </div>
        </div>
      </div>

      <h3 class="sponsor-title mb-5">골드</h3>
      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/elastic.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="http://www.elastic.co">http://www.elastic.co</a></p>
              <a class="schedule-title" href="#">
                <h3>elastic</h3>
              </a>
              <p>Elastic은 전 세계에서 가장 유명한 오픈소스 검색엔진인 Elasticsearch를 개발한 회사입니다. Elasticsearch, Kibana, Logstash, Beats 등을 포함하는 Elastic Stack은 이제 검색엔진을 넘어 전 세계의 수많은 기업과 기관이 로그분석, 보안 솔루션, APM, 머신러닝 등으로 사용하는 가장 유명한 데이터 솔루션이 되었습니다. 지금까지도 그리고 앞으로도 Elastic 은 검색 기술을 통하여 더 나은 세상을 만들고 있습니다.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/NexClipper.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="https://github.com/NexClipper/NexClipper">https://github.com/NexClipper/NexClipper</a></p>
              <a class="schedule-title" href="#">
                <h3>NexClipper</h3>
              </a>
              <p>NexClipper(넥스클리퍼)는 쿠버네티스로 대표되는 클라우드 네이티브 운영 모니터링 및 클러스터 관리 최적화 솔루션입니다. 개발사인 넥스클라우드는 CNCF(Cloud Native Computing Foundation) 회원사로 클라우드 네이티브 구축 경험을 바탕으로 넥스클리퍼를 개발하고 있습니다. SaaS 버전인 NexClipper Cloud 를 서비스 중이며, 구축형(On-Premise)인 NexClipper 를 오픈 소스로 전환하여 클라우드 네이티브 생태계 확대에 기여하고자 합니다. <a target="_blank" href="http://www.nexclipper.io">www.nexclipper.io</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/CLOUDMATE.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="https://www.cloudmt.co.kr/">https://www.cloudmt.co.kr/</a></p>
              <a class="schedule-title" href="#">
                <h3>클라우드메이트</h3>
              </a>
              <p>(주)클라우드메이트는 Azure를 전문으로 하는 기업으로 그 어느 파트너사보다 뛰어난 기술력으로 Azure를 사용하시려는 고객에게 도움을 드리는 업체입니다. 전 직원이 Azure뿐만 아니라 AWS도 쉽게 다를 수 있는 기술력을 가진 회사이며, 고객이 Azure를 손쉽게 다를 수 있도록 기술적으로, 문화적으로, 거버넌스적으로 컨설팅과 주요 현안들을 가지고 함께 논의할 수 있는 사업 파트너가 되기 위해 노력하고 있습니다. 고객이 성장해야 회사가 성장한다는 생각으로 Azure 도입과 운영을 도와드립니다. 한국Microsoft와 협업하여 교육사업도 진행하고 있으며, DevOps Korea와 같이 좋은 커뮤니티 문화를 가진 행사에도 후원을 하고 있습니다.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/GitLab.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="https://about.gitlab.com/">https://about.gitlab.com/</a></p>
              <a class="schedule-title" href="#">
                <h3>GitLab</h3>
              </a>
              <p>GitLab은 데브옵스 라이프사이클의 전 과정을 지원하는 최초의 싱글 애플리케이션 입니다. GitLab은 툴체인의 복잡한 굴레를 벗어나서 모든 조직원들이 동시에 협업 할 수 있는 데브옵스 환경을 가능케 합니다. GitLab은 높은 가용성과 효율성 그리고 종합적인 관리 기능을 가진 시스템 입니다.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/HancomMDS.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="http://hancommds.com">http://hancommds.com</a></p>
              <a class="schedule-title" href="#">
                <h3>한컴MDS</h3>
              </a>
              <p>한컴MDS는 글로벌 IT 융합 솔루션 전문 기업으로서, 개발 기간을 단축하고 효율성을 높이는 데 필요한 토탈 솔루션을 제공하는 회사입니다. 20여년간 축적한 기술역량을 기반으로 SW 개발의 전 과정을 지원할 수 있는 안정적인 사업체계를 갖추고 약1,500개 고객사의 개발 생산성 향상에 기여하고 있습니다. 세계적으로 신뢰성이 높은 리서치 회사인 Gartner, Forrester Research에서 최고의 평가를 받고 있는 ARA(Application Release Automation) 및 CDRA(Continuous Delivery and Release Automation) 솔루션의 공급 및 구축 서비스를 제공하여 고객의 성공적인 DevOps 적용에 도움을 드리고 있습니다.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/ebrain.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="http://ebrain.kr">http://ebrain.kr</a></p>
              <a class="schedule-title" href="#">
                <h3>eBrain</h3>
              </a>
              <p>eBrain은 “Tech, Career, Life”를 모토로, 소프트웨어 기술 · 인재 · 회사 · HR · 경력을 전문적으로 다루는 “Tech Talent Company” 입니다. 소프트웨어 기술 지식 및 개발자 HR에 관한 풍부한 노하우를 기반으로 Tech-HR 컨설팅 · 서치펌 서비스를 제공하며, 개발자 커뮤니티 OKKY 운영 소모임 · 세미나 · 컨퍼런스 개최 등 다채로운 활동을 통해 기술과 직업을 넘어 개발자의 삶과 함께합니다.</p>
            </div>
          </div>
        </div>
      </div>

      <h3 class="sponsor-title mb-5">실버</h3>
      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/WhaTap.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="https://www.whatap.io/">https://www.whatap.io/</a></p>
              <a class="schedule-title" href="#">
                <h3>주식회사 와탭랩스</h3>
              </a>
              <p>와탭랩스는 국내 최대 SaaS 기반 IT 모니터링 서비스를 제공하고 있습니다. 와탭랩스의 미션은 개발자와 운영자가 더 쉽고 안정적으로 IT 서비스를 운영할 수 있도록 돕는 것입니다. 와탭 IT 모니터링 서비스는 인프라, 애플리케이션, 데이터베이스의 성능 분석 서비스를 제공하고 있습니다.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/SendBird.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="https://sendbird.com/">https://sendbird.com/</a></p>
              <a class="schedule-title" href="#">
                <h3>SendBird</h3>
              </a>
              <p>센드버드는 모바일 앱과 웹에서 쉽고 빠르게 메시징 / 채팅 기능을 적용할 수 있도록 도와주는 통합 메세징 솔루션 입니다. 한국 출신 스타트업으로는 최초로 미국의 유명 테크 지원기관인 와이콤비네이터(Y Combinator)와 테크스타(Techstars) 모두에서 투자를 유치했으며, 실리콘밸리에서 최근 메가시리즈 B 펀딩에 성공한 사실상 최초의 한인 스타트업으로 알려져 있습니다. 현재까지 타이거글로벌, 아이코닉 캐피털, 샤스타 벤처스, 어거스트 캐피털, 와이콤비네이터 등 실리콘밸리 최정상 투자사로부터 누적 총 1,400억 원의 투자를 유치했으며, 캘리포니아의 산 마테오 본사와 서울의 R&amp;D 센터 및 APAC 오피스를 보유하고 있습니다. </p>
            </div>
          </div>
        </div>
      </div>

      <h3 class="sponsor-title mb-5">협찬</h3>
      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/GIA_HR.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="https://giahr.com/">https://giahr.com/</a></p>
              <a class="schedule-title" href="#">
                <h3>GiaHR</h3>
              </a>
              <p>2018년 4월 4일에 시작한 IT헤드헌팅 1인기업입니다.  知我는 "너 자신을 알라"는 소크라테스 형님의 말씀에 감동 받아 만든 한문 이름입니다.  내가 아는 나와 타인이 아는 나를 발견하고 더 나은 나를 만들어 나가길 바라고 응원합니다. 이 세상 모든 我의 존재 화이팅!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/MICROSOFTWARE.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="http://www.imaso.co.kr">http://www.imaso.co.kr</a></p>
              <a class="schedule-title" href="#">
                <h3>마이크로소프트웨어</h3>
              </a>
              <p>1983년에 창간한 현존하는 대한민국 유일의 소프트웨어 전문 잡지입니다. 2017년 1월부터 3개월 간격으로 발행 중이며, 한가지 주제나 표제어를 중심으로 한 권 전체를 다루고 있습니다. 마소는 여러분의 관심과 사랑을 먹고 자랍니다. 24시간 항상 열려있는 마소에 많은 문의 넣어주시고, 정기구독도 잊지 말고 같이 해주세요.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/Pivotal.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="https://www.pivotal.io">https://www.pivotal.io</a></p>
              <a class="schedule-title" href="#">
                <h3>Pivotal</h3>
              </a>
              <p>Pivotal Software, Inc. (NYSE : PVTL)는 클라우드 네이티브 플랫폼, 개발자 도구, 그리고 고유의 방법론을 결합하여 세계 최대의 기업들이 가장 중요한 애플리케이션을 구축하고 실행하는 방식을 혁신할 수 있도록 돕습니다. 우리의 기술은 글로벌 2000대 기업이 소프트웨어 개발과 IT 운영의 전략적 우위를 달성하는 데 쓰이고 있습니다.</p>
            </div>
          </div>
        </div>
      </div>

	    
      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/ji-aen-seon_150x150.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="https://jiandson.co.kr">https://jiandson.co.kr</a></p>
              <a class="schedule-title" href="#">
                <h3>지앤선</h3>
              </a>
              <p>정말 필요한 도서라면 단 한 사람의 독자를 위해서라도 출간할 수 있는 사명감을 가진 출판사!(주)지앤선은 IT 개발자가 대한민국의 모든 사람들이 꿈꾸는 직업이 되고 대한민국이 IT 최강국이 되는 그 날까지 대한민국의 IT 개발자들과 함께 할 것입니다.</p>
            </div>
          </div>
        </div>
      </div>
	    
      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/Jpub.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="https://jpub.tistory.com/">https://jpub.tistory.com/</a></p>
              <a class="schedule-title" href="#">
                <h3>Jpub</h3>
              </a>
              <p>IT서적 전문출판사입니다. 유명 외국 도서에 대한 번역은 물론 국내의 우수한 저자를 발굴하여 IT 코리아에 걸맞은 우수한 저서 또한 출간하고 있습니다. IT 개발자분들께서 언제나 믿고 읽을 수 있는 책을 출간하는 데 앞으로도 최선을 다하겠습니다.</p>
            </div>
          </div>
        </div>
      </div>


      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/Hanbit.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="http://www.hanbit.co.kr/">http://www.hanbit.co.kr/</a></p>
              <a class="schedule-title" href="#">
                <h3>한빛미디어</h3>
              </a>
              <p>책으로 여는 IT 세상’을 꿈꿉니다. 한빛미디어는 IT 세상의 주역들을 위한 프로그래밍, 컴퓨터공학, IT 에세이, 리얼타임(전자책), OA, 그래픽, 나와 내 아이를 위한 실용 등 다양한 분야의 책을 만듭니다.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="schedule-card">
        <div class="row no-gutters">
          <div class="col-12 col-sm-12 col-md-4 align-self-center">
            <div class="mysponsorimg">
              <img src="img/sponsors/YoungJindotcom.png" alt="">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 align-self-center">
            <div class="schedule-content">
              <p class="schedule-date"><a target="_blank" href="http://www.youngjin.com/">http://www.youngjin.com/</a></p>
              <a class="schedule-title" href="#">
                <h3>영진닷컴</h3>
              </a>
              <p> 영진닷컴은 국내 IT 출판시장 1위 석권의 노하우를 바탕으로 우수한 IT 컨텐츠를 개발하고, 더욱 양질의 컨텐츠의 도서를 출간하기 위해 힘쓰고 있습니다. 독자에게 필요한 부분을 헤아리고 도움이 될만한 도서를 제작하겠습니다. 대한민국 IT 종사자분들을 항상 응원합니다.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!--================ Sponsor section End =================-->

  <!--================ PriceTable section Start =================-->


  <section class="section-padding bg-gray" id="_startups">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">스타트업 소개</p>
	<h2 class="primary-text">DevOps Korea가 <br> 스타트업을 응원합니다</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <a target="_blank" href="https://shoplic.kr">
            <div class="priceTable-header">
              <h3>쇼플릭</h3>
              <p></p>
	      <img src="https://shoplic.kr/wp-content/themes/shoplic/img/shoplic_logo_560x160.svg" style="height: 60px; margin-top: 30px;">
              <!-- h1 class="priceTable-price"><span>$</span> 45.00</h1 -->
            </div>
	    </a>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span>도커 기반 워드프레스 호스팅 서비스 제공
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>우커머스 기반 온라인 스토어 제작 및 운영
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>한국형 온라인 스토어 플러그인 제공
              </li>
            </ul>
            <!-- div class="priceTable-footer">
              <a class="button" href="#">Buy Now</a>
            </div -->
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <a target="_blank" href="https://www.remotemonster.com">
            <div class="priceTable-header">
              <h3>리모트몬스터</h3>
              <p></p>
	      <img src="https://uploads-ssl.webflow.com/5ae923e519474e392b0c80fc/5afa6550659d5b8795e3b958_remon_signature.png" style="width: 300px; margin-top: 27px; margin-bottom: 20px;">
              <!-- h1 class="priceTable-price"><span>$</span> 45.00</h1 -->
            </div>
	    </a>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span>국내 최고의 WebRTC 전문기업
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>생방송 서비스 개발·운영을 위한 올인원플랫폼
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>Ultra Low Latancy Delivery
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>선물, 채팅, 투표, 퀴즈, 라이브 커머스, 2자 방송 등 구현 가능
              </li>
            </ul>
            <!-- div class="priceTable-footer">
              <a class="button" href="#">Buy Now</a>
            </div -->
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <a target="_blank" href="http://noblemade.net">
            <div class="priceTable-header">
              <h3>노블메이드</h3>
              <p></p>
	      <img src="http://noblemade.net/images/logo_brown.png" style="height: 90px; padding-top: 22px;">
              <!-- h1 class="priceTable-price"><span>$</span> 45.00</h1 -->
            </div>
	    </a>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span>노블메이드는 고객의 시간과 삶에 여유를 드리고 품격을 높여드리는 홈케어 서비스입니다
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>늘 새로운 삶을 꿈꾸는 당신에게 늘 새롭고 우아한 라이프를 선사하겠습니다
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>호텔과 똑같은 서비스를 집에서
              </li>
            </ul>
            <!-- div class="priceTable-footer">
              <a class="button" href="#">Buy Now</a>
            </div -->
          </div>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <a target="_blank" href="http://bigin.io">
            <div class="priceTable-header">
              <h3>빅인사이트</h3>
              <p></p>
	      <img src="https://bigin.io/assets/mobile/m_header_symbol.png" style="height: 60px; margin-top: 30px;">
              <!-- h1 class="priceTable-price"><span>$</span> 45.00</h1 -->
            </div>
	    </a>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span>비즈니스 인사이트를 얻는 가장 간편한 솔루션
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>사용자 행동 빅데이터를 연구하고 가치를 찾는 솔루션
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>매출, 유저유입/이탈, 광고 피드백을 실시간으로 제공
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>딥러닝을 통해 구매 전환율을 높이는 기능 포함
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>자동화된 인사이트 리포트 제공
              </li>
            </ul -->
            <!-- div class="priceTable-footer">
              <a class="button" href="#">Buy Now</a>
            </div -->
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <a target="_blank" href="https://www.horangi.com/">
            <div class="priceTable-header">
              <h3>Horangi</h3>
              <p></p>
	      <img src="https://www.horangi.com/static/main-logo-e1111abaee908be660c9b7e1696cf991.svg" style="height: 70px; margin-top: 20px;">
              <!-- h1 class="priceTable-price"><span>$</span> 45.00</h1 -->
            </div>
	    </a>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span>CREST 인증 기업
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>아시아내의 사이버 보안 담당
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>다양한 보안 서비스 제공
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>클라우드 모니터링 툴 한 달 무료 제공
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>웹, 코드 스캐너 및 클라우드 모니터링 툴 자체 개발
              </li>
            </ul>
            <!-- div class="priceTable-footer">
              <a class="button" href="#">Buy Now</a>
            </div -->
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <a target="_blank" href="https://www.facebook.com/LionRocket-419392951908761/">
            <div class="priceTable-header">
              <h3>라이언로켓</h3>
              <p></p>
	      <img src="img/starups/lionrocket.jpg" style="height: 90px">
              <!-- h1 class="priceTable-price"><span>$</span> 45.00</h1 -->
            </div>
	    </a>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span>가장 자연스러운 목소리의 인공지능
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>Naturalness of Voice
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span>특정한 사람의 말투, 톤, 속도, 억양, 강세를 인공지능이 학습
              </li>
            </ul -->
            <!-- div class="priceTable-footer">
              <a class="button" href="#">Buy Now</a>
            </div -->
          </div>
        </div>
      </div>

    </div>
  </section>
  <!--================ PriceTable section End =================-->

  <!--================ Join section Start =================-->
  <section class="section-margin" id="_location">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">행사장에서 만나요</p>
        <h2 class="primary-text">행사장 위치</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.1666553729747!2d126.97677315059809!3d37.57469317969726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca413fe38a245%3A0x7298d506cd4d6f1d!2z7ZWc6rWt66eI7J207YGs66Gc7IaM7ZSE7Yq4!5e0!3m2!1sen!2skr!4v1511018589047" style="border:0" allowfullscreen="" width="100%" height="450" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </section>
  <!--================ Join section End =================-->

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="single-footer-widget">
            <h6>사회적협동조합 데브옵스 코리아</h6>
	    <p><a href="mailto:support@devopskorea.org">support@devopskorea.org</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <!-- div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
          </div -->
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!-- script src="js/countdown.js"></script -->
  <script src="js/jquery.magnific-popup.min.js"></script>  
  <script src="js/main.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/parse/2.4.0/parse.min.js"></script>
<script>
var query={};
$(document).ready(function() {
    Parse.initialize('l9viJqa9YkXB4f8UufSxLOJonot65zChFr9zPB6b', '9VOkJhDRvqzBwAtQlL0mIo9OPwIFnVE5MWGIuedZ');
    Parse.serverURL = 'https://parseapi.back4app.com'
    myPing();
});
function myPing(){
    query = new Parse.Query('Comment');
    /* query.limit(1); */
    query.descending("createdAt");
    query.find({
        success: function(results){
	  $.each(results, function(index, value){
          console.log(value);
          });
	},
        error: function(){}
    });
}
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110027428-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110027428-1');
</script>

<script type="text/javascript">
  var sp=sp||[];(function(){var e=["init","identify","track","trackLink","pageview"],t=function(e){return function(){sp.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)sp[e[n]]=t(e[n])})(),sp.load=function(e,o){sp._endpoint=e;if(o){sp.init(o)};var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d21ey8j28ejz92.cloudfront.net/analytics/v1/sp.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};

  sp.load("http://spjs-3000.youre.space:55900"); // Replace with your own Collector URL
</script>

</body>
</html>
