<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="사회적 협동조합 데브옵스 코리아는 페이스북 그룹 회원을 위해 Azure ML 스튜디오를 활용한 ML 모델 만들기 강좌를 준비했습니다. 8월 21일 저녁 7시부터 저녁 10시까지, 선릉역 멀티캠퍼스 강의장에서 만나요.">
  <meta name="author" content="Chulhyun Cho">

  <title>DevOps Korea - 야간 과외 2019/08</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">
  <meta property="og:title" content="Azure ML 스튜디오를 활용한 ML 모델 만들기" />
  <meta property="og:image" content="https://meetup.devopskorea.org/201908-2/img/profile_mijeong_480x480.jpg" />
  <meta property="og:description" content="사회적 협동조합 데브옵스 코리아는 페이스북 그룹 회원을 위해 Azure ML 스튜디오를 활용한 ML 모델 만들기 강좌를 준비했습니다. 8월 21일 저녁 7시부터 저녁 10시까지, 선릉역 멀티캠퍼스 강의장에서 만나요."/>
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201908-page-top' });">DevOps Korea</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201908-about' });">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#speakers" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201908-speaker' });">Speaker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#agenda" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201908-agenda' });">Agenda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact" onClick="gtag('event', 'click', { 'event_category': 'menu', 'event_label': '201908-contact' });">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="masthead text-center text-white d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h1 class="text-uppercase">
          <strong>2019년 8월 <br>DevOps Korea 야간 과외</strong>

        </h1>
        <hr>
      </div>
      <div class="col-lg-8 mx-auto">
        <p class="text-faded mb-5">Azure ML 스튜디오를 활용한 ML 모델 만들기</p>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201908-find-out-more' });">Find Out More</a>
      </div>
    </div>
  </div>
</header>

<section class="bg-primary" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading text-white">DevOps Korea 야간 과외 소개</h2>
        <hr class="light my-4">
        <p class="text-faded mb-4">DevOps Korea는 2018년 1월 13일 첫번째 Meetup을 200명 규모로 추진하였습니다.<br>
        이후 지속적인 정보 및 기술의 교류를 위해 소규모 Meetup을 추진해왔고<br>
        2016년 6월 제2회 Korea DevOps Conference를 진행하였습니다.<br>
          이번에는 쿠버네티스 입문 강의를 준비하여 주간 과외 밋업으로 다시 뭉치게 되었습니다.<br>
        DevOps Korea는 국내외 DevOps의 도입과 정착을 위해 노력하기 위해 <br>뜻을 함께하는 개발자 및 엔지니어들의 관심을 필요로 합니다.<br>
        또한, Meetup은 언제든 여러분께 열려있으며, <br>강연 및 Meetup 등 커뮤니티 활동에 관심있으신 분은 언제든 운영진에게 연락 주시기 바랍니다.
        <p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#speakers" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201908-about-spekaer' });">About Speaker</a>
      </div>
    </div>
  </div>
</section>

<section id="speakers">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">전미정</h2>
        <hr class="my-4">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
          <h3 class="mb-4"><a class="btn-light" href="http://bit.ly/2yCcq9d" target=_blank>빵만드는 개발자</a></h3>
          <p class="text-muted mb-0">월요일엔 iOS 개발<br>화요일엔 빵 굽기<br>수요일엔 인공지능 공부<br>목요일은 안드로이드 개발<br>금요일엔 고양이랑 산책하기
        </div>
      </div>
      <div class="col-lg-4 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
          <h3 class="mb-4">활동</h3>
          <p class="text-muted mb-0">iOS 개발자<br>마이크로소프트 AI MVP<br>Keras Korea 운영진
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
          <h3 class="mb-4">강의 및 APP</h3>
          <p class="text-muted mb-0">
            Azure AI를 활용한 딥러닝 강의<br>
            <a class="btn-light" href="https://apple.co/2OGvNZz" target=_blank>Blink - 빠른메모 블링크</a><br>
            <a class="btn-light" href="https://apple.co/2OFkKQi" target=_blank>BFT - Bear Focus Timer</a><br>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="p-0" id="agenda">
  <section class="bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">[:: Azure ML 스튜디오를 활용한 ML 모델 만들기 ::]</h2>
      <p class="mb3">Azure의 ML 스튜디오를 이용하여 Machine Learning을 이용하여 모델을 만들어보고 만들어진 모델을 이용하는 실습까지 진행됩니다.</p>
      <p class="mb-3">## 세부 일정</p>
      <p class="mb-3">- 19:00 ~ 19:20 등록
      <p class="mb-3">- 19:20 ~ 20:00 Azure AI 둘러보기</p>
      <p class="mb-3">- 20:10 ~ 20:50 Data 준비 및 전처리</p>
      <p class="mb-3">- 21:00 ~ 21:50 모델 훈련, 평가, 배포</p>
      <br>
      <p class="mb-3">## 등록 안내</p>
      <p class="mb-3">일자 : 2019년 8월 21일 (수요일)</p>
      <p class="mb-3">일시 : 오후 7:00 ~ 오후 10:00</p>
      <p class="mb-3">장소 : 멀티캠퍼스 강의장 (선릉역) </p>
      <p class="mb-3">모집인원 : 40명(입금 선착순)</p>
      <p class="mb-3">참가비 : 유료(2만원) </p>
      <p class="mb-3">대상 : Azure ML 스튜디오를 이용한 모델 만들기에 관심있는 분 누구나</p>
      <p class="mb-3">발표 자료 : <a class="btn-light" href="http://bit.ly/2ZcbVSX" target=_blank>Azure ML 스튜디오를 활용한 ML 모델 만들기 </a></p>
      <br>
      <a class="btn btn-light btn-xl sr-button" href="#" target=_blank onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '201908-register' });">신청 마감</a>
    </div>
  </section>
</section>

<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading">Meetup 안내</h2>
        <hr class="my-4">
        <p class="mb-5">야간 과외와 관련된 문의는 이메일을 통해 문의 주시기 바랍니다.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 ml-auto text-center">
        <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
        <p><a class="btn-light" href="http://www.devopskorea.org/" target="_blank" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '2019-08-home-page' });">사회적 협동조합 데브옵스 코리아</a></p>
      </div>
      <div class="col-lg-4 mr-auto text-center">
        <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
        <p>
          <a class="btn-light" href="mailto:meetup@devopskorea.org" target="_blank" onClick="gtag('event', 'click', { 'event_category': 'button', 'event_label': '2019-08-send-email' });">meetup@devopakorea.org</a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/parse/1.11.0/parse.min.js"></script>
<script>
    var query={};
    $(document).ready(function() {
        Parse.initialize('625f5cf0-2a84-4e03-9404-e64716e8cc32', '3WqCxScm3E1C45cIH8Tq2zfzKWj8LMMh');
        Parse.serverURL = 'https://parse.buddy.com/parse';
        myPing();
    });
    function myPing(){
        query = new Parse.Query('Comment');
        query.descending("createdAt");
        query.find({
            success: function(){},
            error: function(){}
        });
    }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110027428-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-110027428-1');
</script>

<script type="text/javascript">
    $(document).click(function(e) {
        if (e.altKey) {
            gtag('event', 'click', { 'event_category': 'etc', 'event_label': '201908-easter-egg' });
            sp.track('click', {category:'etc', label:'easter-egg'});
            alert("Easter Egg / Chulhyun Cho, Ralf Yang, Sangyong Gwak, JiYoung Kim, SangUk Park")
        }
    });
</script>

</body>

</html>
