<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DevOpsKorea</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <style>
    .navbar-bg { background-color: rgba(255, 255, 255, .6); }
    .remote-video { position: absolute; top:0; background-color: black; z-index: -1; }
    .btn-main { position: absolute; left: 50%; transform: translateX(-50%); bottom: 2.5rem; background-color: rgba(255, 255, 255, .4); color: white; }
  </style>
</head>
<body>
  <nav class="navbar navbar-light navbar-bg">
    <a class="navbar-brand" href="#">RemoteMonster - Simple Communication Example</a>
  </nav>

  <main>
    <video id="remoteVideo" class="remote-video w-100 h-100" autoplay></video>
    <video id="localVideo" class="d-none" autoplay muted> </video>
    <button id="channelBtn" class="btn btn-main">CONNECT</button>
  </main>

  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@remotemonster/sdk/remon.min.js"></script>
  <script>
  const channelBtnEl = document.querySelector('#channelBtn');
  let isConnected = false;
  // please register your own service key from remotemonster site.
  const config = {
    credential: {
      key: 'e3ee6933a7c88446ba196b2c6eeca6762c3fdceaa6019f03',
      serviceId: 'simpleapp'
    },
    view: {
      remote: '#remoteVideo',
      local: '#localVideo'
    }
  };

  const listener = {
    onConnect(chid) { console.log(`EVENT FIRED: onConnect: ${chid}`); },
    onComplete() { console.log('EVENT FIRED: onComplete'); },
    onClose() { console.log('EVENT FIRED: onClose'); },
    onError(error) { console.log(`EVENT FIRED: onError: ${error}`); },
    onStat(result) { console.log(`EVENT FIRED: onStat: ${result}`); }
  };

  const remon = new Remon({ config, listener });

  function start() {
    if (isConnected) {
      isConnected = false;
      channelBtnEl.textContent = 'CONNECT';
      remon.close();
    } else {
      isConnected = true;
      channelBtnEl.textContent = 'CLOSE';
      remon.connectCall('simpleRemon');
    }
  }

  channelBtnEl.addEventListener('click', (evt) => {
    start();
    evt.preventDefault();
  }, false);
  </script>
</body>
</html>
